.cardList {
    width: 100%;
    display: inline-grid;
    grid-template-columns:  repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto; 
    column-gap: 10px;
    row-gap: 15px;
}

.card {
    height: 100%;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 3px;
    max-width: 400px;
    margin: 10px;
}

.thumbnail {
    height: 20rem;
    padding: 10px;
}

.thumbnail img {
    width: 100%;
    height: 100%;
}

.title {
    font-weight: bold;
    padding: 0 1rem;
}

.subText {
    padding: 0 1rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}

.contentsInfo {
    color: #888;
    margin: 0 1rem;
    font-size: small;
}

.commentInfo {
    padding-left: .5rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.owner {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

.owner img{
    width: 24px;
    height: 24px;
}

.owner p,
.ownerName {
    font-size: .75rem !important;
}

.owner p {
    display: flex;
}

.ownerName {
    font-weight: bold !important;
}

.likes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.likes p {
    font-size: small;
}